CHICAGO, IL (ORD - O'HARE) Cont'd.
 6:00A 8:02A 1635 738 0 3h02m -------|-------|-S-----|-------
 6:00A 8:02A 1561 738 0 3h02m S------|-------|-------|-------
 6:00A 8:02A 1615 738 0 3h02m -------|-------|-------|-S-----
 6:12A 8:14A 1615 73G 0 3h02m --M----|-------|-------|-------
 6:12A 8:14A 1635 738 0 3h02m -S-----|-------|-------|-------
 7:15A 9:17A 1543 739 0 3h02m -------|-S-----|-S-----|-------
 7:15A 9:17A 1091 739 0 3h02m -------|-------|-------|-S-----

CLEVELAND, OH (CLE) 898 mi
 7:30A 9:58A 309 320 0 2h28m -S-----|-------|-------|-------
 7:42A 10:11A 1245 73G 0 2h29m S-M----|-------|-------|-------
 7:45A 10:14A 1245 73G 0 2h29m -----TF|--M--T-|--M--T-|S-M--TF
 7:45A 10:13A 309 320 0 2h28m -------|-S-----|-S-----|-S-----
 7:45A 10:13A 357 320 0 2h28m -------|S------|-------|-------
 7:45A 10:13A 208 320 0 2h28m -------|-------|S------|-------

DENVER, CO (DEN) 1,545 mi
 6:30A 8:32A 602 752 0 4h02m -------|S------|S------|S------
 6:30A 8:32A 328 752 0 4h02m -------|-S-----|-S-----|-S-----
 6:30A 8:32A 883 752 0 4h02m ---TWTF|--MTWTF|--MTWTF|--MTWTF
 6:53A 8:55A 883 752 0 4h02m --M----|-------|-------|-------
 6:53A 8:55A 602 752 0 4h02m S------|-------|-------|-------
 6:53A 8:55A 864 752 0 4h02m -S-----|-------|-------|-------
 9:25A 11:27A 259 752 0 4h02m S------|S------|S------|S------


WASHINGTON, DC (IAD - DULLES) Cont'd.
 3:26P 5:35P 1602 738 0 2h09m -------|S------|S------|-------
 3:26P 5:35P 1223 738 0 2h09m -S-----|-S-----|-S-----|-S-----
 3:26P 5:35P 1028 738 0 2h09m -------|-------|-------|S------
 3:31P 5:40P 1094 738 0 2h09m -------|-------|----W--|-------
 3:32P 5:41P 1181 738 0 2h09m ---T---|-------|-------|-------